<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- <script type="module" src="./src/main.js" defer></script> -->
    <title>Home page</title>
  </head>
  <body>
    <header>
      <a href="./index.html"> <h1>NORSTAY</h1></a>
    </header>
    <main>
      <h2 class="main-title">Discover the best hotels in Norwich</h2>
      <section class="hotels-container">
        <!-- <a href="./hotel-page.html">Hotel page</a>
        <a href="./form-page.html">Form page</a>
        <a href="./confirmation-page.html">Confirmation page</a> -->
        <div class="hotel-card">
          <a href="./hotel-page.html?hotelId=1">
            <img
              src="/assets/hotels/elm-house.png"
              alt="The outside of The Elm House Hotel"
              class="card-img"
            />
          </a>
          <div class="card-title-container">
            <p class="card-title">The Elm House Hotel</p>
            <p class="card-rating"><i class="fa-solid fa-star"></i>4</p>
          </div>
          <p class="card-address">24 Chapelfield Road, Norwich</p>
        </div>
        <div class="hotel-card">
          <a href="./hotel-page.html?hotelId=2">
            <img
              src="/assets/hotels/copper-stag.png"
              alt="The outside of the Copper Stag Inn"
              class="card-img"
            />
          </a>
          <div class="card-title-container">
            <p class="card-title">The Copper Stag Inn</p>
            <p class="card-rating"><i class="fa-solid fa-star"></i> 3</p>
          </div>
          <p class="card-address">83 King Street, Norwich</p>
        </div>
        <div class="hotel-card">
          <a href="./hotel-page.html?hotelId=4">
            <img
              src="/assets/hotels/lace-mill.png"
              alt="The outside of the Lace Mill Boutique Hotel"
              class="card-img"
            />
          </a>
          <div class="card-title-container">
            <p class="card-title">The Lace Mill Boutique Hotel</p>
            <p class="card-rating"><i class="fa-solid fa-star"></i> 4</p>
          </div>
          <p class="card-address">12 St Benedict's Street, Norwich</p>
        </div>
        <div class="hotel-card">
          <a href="./hotel-page.html?hotelId=3">
            <img
              src="/assets/hotels/wensum-spa.jpg"
              alt="The outsude of the Wensum View Hotel"
              class="card-img"
            />
          </a>
          <div class="card-title-container">
            <p class="card-title">Wensum View Hotel & Spa</p>
            <p class="card-rating"><i class="fa-solid fa-star"></i>5</p>
          </div>

          <p class="card-address">5 Wensum Riverside Way, Norwich</p>
        </div>
        <div class="hotel-card">
          <a href="./hotel-page.html?hotelId=5">
            <img
              src="/assets/hotels/meridian-hotel.jpg"
              alt="The outside of the Meridian Hotel"
              class="card-img"
            />
          </a>
          <div class="card-title-container">
            <p class="card-title">The Meridian Hotel</p>
            <p class="card-rating"><i class="fa-solid fa-star"></i>3</p>
          </div>
          <p class="card-address">42 Thorpe Road, Norwich</p>
        </div>
        <div class="hotel-card">
          <a href="./hotel-page.html?hotelId=6">
            <img
              src="/assets/hotels/golgen-orchard.jpg"
              alt="The outside of the Golden Orchard Hotel"
              class="card-img"
            />
          </a>
          <div class="card-title-container">
            <p class="card-title">The Golden Orchard Lodge</p>
            <p class="card-rating"><i class="fa-solid fa-star"></i>4</p>
          </div>
          <p class="card-address">3 Bluebell Road, Norwich</p>
        </div>
      </section>
    </main>
    <footer>© NORSTAY 2025. All rights reserved.</footer>
  </body>
</html>
